# ACW3-PayPal

./: PaypalACW3.sln  SQLQuery1.sql  dbo.AspNetUsers.data.sql
PaypalACW3/: PaypalACW3.csproj  Program.cs  Startup.cs
PaypalACW3/Areas/Identity/: IdentityHostingStartup.cs
PaypalACW3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PaypalACW3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  (+13 more)
PaypalACW3/Controllers/: HomeController.cs
PaypalACW3/Data/: ApplicationDbContext.cs
PaypalACW3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210503150347_Added Custom Properties.Designer.cs  20210503150347_Added Custom Properties.cs  20210513131053_Shopping Cart.Designer.cs  20210513131053_Shopping Cart.cs  ApplicationDbContextModelSnapshot.cs
PaypalACW3/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Invoice.cs  Product.cs  ShoppingCart.cs  ShoppingCartViewModel.cs  UserViewModel.cs
PaypalACW3/PayPal/: OrderBuilder.cs  PayPalClient.cs  SmartButtonHttpResponse.cs
PaypalACW3/PayPal/Values/: CheckoutPaymentIntent.cs  CurrencyCode.cs  LandingPage.cs  ShippingPreference.cs  UserAction.cs
PaypalACW3/PayPal/Values/Item/: Category.cs
PaypalACW3/Properties/: launchSettings.json
PaypalACW3/Views/: _ViewImports.cshtml
PaypalACW3/Views/Home/: Index.cshtml  Invoice.cshtml  ShoppingCart.cshtml
PaypalACW3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PaypalACW3/wwwroot/js/: ShoppingCart.js
(+18 files in other folders)
